
page{
    background-color:rgb(243, 243, 243);
}
.wrap{
    .list_wrap{
        margin: 24rpx;
        padding: 12rpx;
        background-color: white;
        border-radius: 12rpx;
        .list_item{
            display: flex;
            flex-direction: row;
            font-size: 32rpx;
            .title_list{}
            .content_list{}
        }
    }
}