page {
    background-color: #f6f6f6;
}

.wrap {
    .top_wrap {
        border-radius   : 24rpx;
        padding         : 24rpx;
        background-color: white;
        margin          : 24rpx;

        .img {
            background-color: rgba(241, 229, 201, 0.26);
            ;
            text-align     : center;
            justify-content: center;
            align-content  : center;

            image {
                padding: 96rpx;
                width  : 90rpx;
                height : 90rpx;
            }
        }

        .title {
            text-align: center;
            padding   : 12rpx;
            font-size : 32rpx;
        }
    }

    .mess_item {
        padding         : 24rpx;
        display         : flex;
        flex-direction  : column;
        background-color: white;
        margin          : 24rpx;
        border-radius   : 24rpx;
        font-size       : 32rpx;

        .title {
            text-align : center;
            font-weight: 700;
            padding    : 12rpx;
        }

        .content_item {
            display       : flex;
            flex-direction: row;
            margin        : 12rpx;

            .name {
                flex            : 4;
                background-color: rgb(235, 235, 235);
                padding         : 8rpx;
                border-radius   : 12rpx;
            }

            .operation {
                justify-content: center;
                align-items    : center;
                text-align     : center;
                flex           : 1;
                display        : flex;
                flex-direction : column;

                .delete {
                    color           : white;
                    padding         : 8rpx;
                    border-radius   : 12rpx;
                    background-color: red;
                    margin          : 8rpx;
                }

                .write {
                    color           : rgb(216, 216, 216);
                    padding         : 8rpx;
                    border-radius   : 12rpx;
                    margin          : 8rpx;
                    background-color: royalblue;
                }
            }
        }

        .add {
            border-radius: 42rpx;
            margin       : 24rpx;
            font-size    : 48rpx;
            text-align   : center;
            color        : rgb(151, 151, 151);
            border       : 1rpx solid rgb(151, 151, 151);
        }
    }

    .bt_wrap {
        padding: 48rpx;

        .send {
            text-align      : center;
            background-color: #536f8b;
            margin-left     : 24rpx;
            margin-right    : 24rpx;
            border-radius   : 24rpx;
            padding         : 6rpx;
            color           : white;
        }
    }
}

/*使屏幕变暗  */
.commodity_screen {
    width     : 100%;
    height    : 100%;
    position  : fixed;
    top       : 0;
    left      : 0;
    background: #000;
    opacity   : 0.2;
    overflow  : hidden;
    z-index   : 1000;
    color     : #fff;
}

/*对话框 */
.commodity_attr_box {
    border-radius: 24rpx;
    width      : 100%;
    overflow   : hidden;
    position   : fixed;
    bottom     : 0;
    left       : 0;
    z-index    : 2000;
    background : #fff;
    padding-top: 20rpx;
    display: flex;
    flex-direction: column;
    .title{
        font-size: 32rpx;
        text-align: center;
        padding: 12rpx;
    }
    .input{
        margin: 12rpx;
        padding: 12rpx;
        textarea{
            height: 200rpx;
        }
    }
    .bt_wrap{
        padding: 24rpx;
        .add{
            border-radius: 24rpx;
            color: white;
            padding: 6rpx;
            text-align: center;
            background-color: #53538b;
        }
    }
}