.pic {
    border-radius   : 10rpx;
    width           : 360rpx;
    background-color: rgb(255, 255, 255);
    margin-bottom   : 15rpx;
    overflow        : hidden;

    .Show_Image {
        width           : 360rpx;
        background-color: #ebebebd8;
    }

    .local_block {
        height: 0rpx;

        .local {
            display               : flex;
            align-items           : center;
            z-index               : 999;
            position              : relative;
            bottom                : 50rpx;
            left                  : 20rpx; 
            font-size             : 20rpx;
            color                 : white;
            padding               : 3rpx;
            border-radius         : 8rpx;
            vertical-align        : middle;
            opacity               : 1;

            .local_text {
                opacity    : 1;
                font-size  : 24rpx;
                line-height: 20rpx;
                color      : white;
                padding    : 5rpx 3rpx;
            }


        }

        .local2 {
            bottom          : 115rpx;
            position        : relative;
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
            height          : 74rpx;
            width           : 100%;
            z-index         : 1
        }
    }

    .content_wrap {
        .pic_Title {
            color             : rgb(0, 0, 0);
            font-size         : 28rpx;
            font-family       : "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
            line-height       : 46rpx;
            padding           : 8rpx 21rpx 0rpx 21rpx;
            display           : -webkit-box;
            overflow          : hidden;
            text-overflow     : ellipsis;
            word-break        : break-all;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .match_wrap {
            display       : flex;
            flex-direction: column;
            font-size     : 22rpx;
            padding       : 4rpx 8rpx;

            .mess_wrap {
                padding        : 12rpx 16rpx 22rpx;
                display        : flex;
                flex-direction : row;
                justify-content: center;

                .time {
                    flex : 2;
                    color: rgba(73, 73, 73, 0.726);
                }

                .person {
                    flex : 1;
                    color: rgba(8, 8, 8, 0.4);
                }
            }

            .tip_wrpa {
                padding       : 10rpx 4rpx;
                display       : flex;
                flex-direction: row;

                .tip {
                    display        : flex;
                    color          : white;
                    padding        : 4rpx;
                    border-radius  : 6rpx;
                    margin-left    : 12rpx;
                    font-size      : 20rpx;
                    text-align     : center;
                    align-items    : center;
                    justify-content: center;
                }
            }
        }
    }
}



@media (prefers-color-scheme: dark) {

    .pic {
        background-color: #f1eded;
        filter          : invert(100%) !important;
    }

    .Show_Image {
        /* background-color: #fff; */
    }

    .pic_Label {
        filter: invert(100%) !important;
    }
}