page {
    background-color: #f6f6f6;
}

.wrap {
    padding         : 24rpx;
    margin          : 24rpx;
    border-radius   : 24rpx;
    font-size       : 32rpx;
    background-color: white;

    .title {
        text-align : center;
        color      : #63A1A0;
        font-weight: 700;
    }

    .list_wrap {
        padding-top: 12rpx;

        .list {
            display       : flex;
            flex-direction: row;
            padding-top   : 8rpx;

            .caption {
                flex: 1;
            }

            .handle {
                flex            : 3;
                background-color: rgb(216, 216, 216);
                padding-left    : 10rpx;
                border-radius   : 18rpx;
            }
        }
    }

    .bt_wrap {
        display: flex;
        justify-content: center;
        .certain {
            font-size       : 32rpx;
            text-align      : center;
            background-color: #63A1A0;
            padding         : 8rpx;
            margin-top: 24rpx;
            border-radius   : 18rpx;
            color           : white;
        }
    }

}