page {
    background-color: #f6f6f6;
}

.all_wrap {
    .content_wrap {
        background-color: white;
        margin-top      : 50%;
        margin-left     : 24rpx;
        margin-right    : 24rpx;
        padding         : 24rpx;
        border-radius   : 24rpx;

        .top_wrap {
            display       : flex;
            flex-direction: column;

            .title {
                text-align     : center;
                align-content  : center;
                justify-content: center;
                padding-bottom : 8rpx;
                font-weight    : 700;
                border-bottom  : 1rpx solid rgb(196, 196, 196);
            }

            .mess_wrap {
                font-size: 32rpx;
                color    : rgb(90, 90, 90);

                .list {
                    padding-bottom: 8rpx;
                }
            }
        }

        .change_wrap {
            padding: 24rpx;

            .item {
                border-radius   : 12rpx;
                justify-content : center;
                align-content   : center;
                text-align      : center;
                padding         : 12rpx;
                color           : white;
                margin-top      : 12rpx;
                background-color: RGB(226, 220, 248);
                padding-bottom  : 8rpx;
                font-size       : 42rpx;
            }
        }
    }

    .review_wrap {
        justify-content: center;
        align-items    : center;
        text-align     : center;
        padding-top    : 30%;

        .img {
            image {
                height: 180rpx;
                width : 180rpx;
            }
        }

        .caption {
            padding  : 24rpx;
            font-size: 34rpx;
        }
    }

    .admin_wrap {
        background-color: white;

        .admin_mess {
            padding: 24rpx;

            .admin_title {
                padding   : 24rpx;
                text-align: center;
            }

            .mess_wrap {
                .list {
                    display            : flex;
                    flex-direction     : row;
                    // padding-top: 12rpx;
                    // background-color: #e9e9e9;

                    .left {
                        flex         : 2;
                        padding-right: 12rpx;
                    }

                    .right {
                        flex        : 3;
                        padding-left: 12rpx;
                        color       : #636363;
                    }
                }
            }
        }
    }
}

.page_container {
    .content {
        display       : flex;
        flex-direction: column;
        padding       : 24rpx;
        padding-bottom: 48rpx;

        .caption {
            text-align     : center;
            align-content  : center;
            justify-content: center;
            font-weight    : 700;
            padding-bottom : 24rpx;
        }

        .handle_wrap {
            .list_wrap {
                .list {
                    display       : flex;
                    flex-direction: row;
                    padding-bottom: 8rpx;
                    border-bottom : 1rpx solid rgb(187, 187, 187);
                    font-size     : 34rpx;

                    .title {
                        padding            : 6rpx;
                        flex               : 2;
                        // background-color: red;
                    }

                    .input {
                        padding            : 6rpx;
                        flex               : 5;
                        // background-color: rebeccapurple;
                    }
                }

                .sub_wrap {
                    display       : flex;
                    flex-direction: row;
                    margin-top    : 24rpx;

                    .bt {
                        margin: 24rpx;
                    }
                }

                .tip_wrap {
                    .tip_list {
                        display       : flex;
                        flex-direction: column;
                        font-size     : 28rpx;
                        color         : rgb(187, 187, 187);

                        .tip {}
                    }
                }
            }
        }
    }
}

.asso_mess_wrap {
    height     : 80%;
    width      : 100%;
    overflow   : hidden;
    position   : fixed;
    bottom     : 0;
    left       : 0;
    z-index    : 2000;
    background : #fff;
    padding-top: 20rpx;

    .commodity_screen {
        width     : 100%;
        height    : 100%;
        position  : fixed;
        top       : 0;
        left      : 0;
        background: #000;
        opacity   : 0.2;
        overflow  : hidden;
        z-index   : 1000;
        color     : #fff;
    }

    .add_wrap {
        .add_title {}

        .add_img {
            image {}
        }
    }
}

// 图标
.img-button {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.Add_Content {
    width : 48rpx;
    height: 48rpx;
}

.Add_Content-btn {
    width                    : 105rpx;
    height                   : 80rpx;
    background-color         : rgba(255, 255, 255, 0.685);
    position                 : fixed;
    bottom                   : 180rpx;
    right                    : 0rpx;
    border-top-left-radius   : 40rpx;
    border-bottom-left-radius: 40rpx;
    box-shadow               : 0px 0px 4px 0px #c7c7c7;
}

.User_Content-btn {
    width                    : 105rpx;
    height                   : 80rpx;
    background-color         : rgba(255, 255, 255, 0.685);
    position                 : fixed;
    bottom                   : 80rpx;
    right                    : 0rpx;
    border-top-left-radius   : 40rpx;
    border-bottom-left-radius: 40rpx;
    box-shadow               : 0px 0px 4px 0px #c7c7c7;
}

.User_Content {
    width : 54rpx;
    height: 54rpx;
}

// 弹窗
.commodity_screen {
    width     : 100%;
    height    : 100%;
    position  : fixed;
    top       : 0;
    left      : 0;
    background: #000;
    opacity   : 0.2;
    overflow  : hidden;
    z-index   : 1000;
    color     : #fff;
}

/*对话框 */
.commodity_attr_box {
    // height: 300rpx;
    border-radius: 24rpx;
    width        : 100%;
    overflow     : hidden;
    position     : fixed;
    bottom       : 0;
    left         : 0;
    z-index      : 2000;
    background   : #fff;
    padding-top  : 20rpx;

    .write_wrap {
        .caption_wrap {
            text-align: center;
        }

        .img {
            justify-content: center;
            align-items: center;
            text-align: center;
            image {
                width      : 90rpx;
                height     : 90rpx;
            }
        }

        .handl_wrap {
            .handl_input {}
        }

        .form_wrap {
            display       : flex;
            flex-direction: row;
            text-align: center;
            .cancel {
                background-color: rgba(214, 214, 214, 0.37);
                box-shadow      : 0px 0px 4px 0px #c7c7c7;
                color           : rgb(0, 0, 0);
                width           : 200rpx !important;
                margin          : 0rpx 10rpx 0rpx 5rpx;
            }

            .send {
                background-color: rgb(128, 190, 226);
                box-shadow      : 0px 0px 4px 0px #c7c7c7;
                color           : white;
                width           : 530rpx !important;
                margin          : 10rpx;
                margin          : 0rpx 10rpx 0rpx 5rpx;
            }
        }
    }
}